# Google Analytics 4 Configuration
# Ottieni il tuo Measurement ID dal tuo account Google Analytics 4
# Vai su https://analytics.google.com/ -> Proprietà -> Stream di dati -> Il tuo sito web
# Il Measurement ID inizia con "G-" (es: G-XXXXXXXXXX)
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX